<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
		<title>home</title>
	</head>
	
	<body>
	
		<style>
	
		*{	
			margin: auto;
		}
	
		header{
			padding-top: 1em;
			background-color: black;
			color: white;
		}
	
		body{
			background-image: url("../image/fractal-1224853_1280.jpg");
			text-align: center;
		}

		#sidebar{
			margin-top: 0.2em;
			padding-top: 2.5em;
			text-align: center;
			background-color: white;
			float: left;
			width: 280px;

		}
	
		#sidebarOpen{
	
			margin-top: 0.5em;
			padding-top: 0.5em;
			text-align: left;
			float: left;
			width: 280px;
		}
	

		#main{
			text-align: left;
			width: 75%;
			float: right;
			padding-top: 2em;
			background-color: white;
	
		}
	
		#wrapper{
			background-color: white;
			width: 1200px;
			padding-bottom: 1300px;
		}
		
		footer{
			width: 1200px;
			background-color: black;
			color: white;
			padding-top: 25px;
			text-align: left;
			text-indent: 50px;
		}
	
		#clearfloat{
			clear:both;	
		}
	
		Big{
			font-size: 2em;
		}

		</style>
	

		<div id = "wrapper">
		<header>
			<h1>wdv341 Homework Page</h1>
		</header>

				<content id = "sidebar">
		
					<Big><b>Avialable links</b></Big>
					<br><a href = "https://github.com/Mooneruma/WDV341KM" > GetRepo </a><br>

				</content>

				<content id = "main">
						<ul>
			
							<ul style="list-style-type:none">
							
							<a href = "testGit.php" > Download Git Client & Create a Repository account </a><br>
							<a href = "PhpBasic.php" > PHP basics </a><br>
							<a href = "Package/Functions.php" > PHP Functions </a><br>
							<a href = "studentInfoForm/studentInfoForm.php" > Self Posting Form </a><br>
							<a href = "Emailer/ObjEmail.php" > Emailer Test</a><br>
							<a href = "Package/Self-Post.php">Self-Post</a><br>
							<a href = "Package/Validate.php">Validate</a><br>
							<a href = "Package/FormPage.php">Insert</a><br>
							<a href = "Package/UnrestrictedDisplay.php">Display Events</a><br>
							<a href = "Package/SelectOne.php">Display One Event</a><br>
							<a href = "Package/UnrestrictedDisplay.php">Delete Buttons</a><br>
							<a href = "Package/UnrestrictedDisplay.php">Update Buttons</a><br>
							<a href = "Package/TimeAssgn.php">Skill Test</a><br>
							<a href = "Package/Login.php">Login</a><br>
							<a href = "Package/Login.php">Login Page</a><br>
							<a href = "https://github.com/Mooneruma/WDV341KM">Github repo</a><br>
							<a href = "Final/Final.php">Final</a><br>

							</ul>
	
						</ul>
				</content>
		
	
				<content id = "sidebarOpen">
	
				</content>
			
			<div class = "clearfloat"></div>
		
		</div>

		<footer>
			Designed and Coded By Kyle Moon
			<br><p><b>Thank you for viewing!</b></p>
		</footer>
	</body>
	




</html>